{
  "name": "dragster",
  "version": "0.0.1",
  "description": "A drag racing game based on phaser.js, running on node.",
  "main": "server.js",
  "scripts": {
    "build": "babel assets/game/js -d dist && npx webpack --config webpack.config.js",
    "test": "echo \"No tests defined, yet\"",
    "deploy": "git push heroku master"
  },
  "author": "Aaron Gonzalez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "phaser-ce": "^2.13.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SkeloGH/dragster.git"
  }
}
